<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
	box-sizing: border-box;
}

body{
  background-color: black;
  margin: 0;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#calculadora table{
	border-collapse: collapse;
}

#calculadora table{
	height: 500px;
    width: 400px;
}

#calculadora button,
#calculadora input{
	width: 100%;
	height: 100%;
	font-size: 2em;
	padding: 20px
}

#calculadora input{
	padding: 25px;
	color: white;
	border: none;
	background-color: rgba(255, 255, 255, 0.5);
}

#calculadora input:focus{
	outline: none;
}

#calculadora button{
	background-color: rgba(255, 255, 255, 0.4);
	border: none;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

#calculadora button:hover{
	background-color: rgba(225, 11, 11, 0.189);
}

#calculadora button:focus{
	outline: none;
}

#calculadora button.operacion{
	background-color: crimson;
}

#calculadora button.operacion#restar,
#calculadora button.operacion#igual,
#calculadora button.operacion#clear{
	background-color: steelblue;
}
</style>

<body>
    <form id="calculadora">
        <table>
            <tr>
                <td colspan="4"><input type="text" readonly id="resultado"></td>
            </tr>
            <tr>
                <td><button type="button" id="clear" class="operacion">C</button></td>
                <td><button type="button" id="" class="operacion"></button></td>
                <td><button type="button" id="" class="operacion"></button></td>
                <td rowspan="2"><button type="button" id="restar" class="operacion">-</button></td>
            </tr>
            <tr>
                <td><button type="button">1</button></td>
                <td><button type="button">2</button></td>
                <td><button type="button">3</button></td>
            </tr>
            <tr>
                <td><button type="button">4</button></td>
                <td><button type="button">5</button></td>
                <td><button type="button">6</button></td>
                <td rowspan="2"><button type="button" id="sumar" class="operacion">+</button></td>
            </tr>
            <tr>
                <td><button type="button">7</button></td>
                <td><button type="button">8</button></td>
                <td><button type="button">9</button></td>
            </tr>
            <tr>
                <td colspan="2"><button type="button">0</button></td>
                <td colspan="2"><button type="button" id="igual" class="operacion">=</button></td>
            </tr>
        </table>
    </form>
</body>

</html>

<script>
    // variables
const calculadora = document.getElementById('calculadora')
const resultado = document.getElementById('resultado')

// eventos
calculadora.addEventListener('click', añadirNumeros)

// Operaciones
let operaciones = []

// añadirNumeros
function añadirNumeros(e){
	if(e.target.getAttribute('type') === 'button'){
		if(e.target.className != 'operacion'){
			resultado.value += e.target.innerText
		}
		if(e.target.id === 'sumar'){
			operaciones.push(resultado.value)
			operaciones.push('+')
			calculadora.reset()
		}
		if(e.target.id === 'igual'){
			operaciones.push(resultado.value)
			calculadora.reset()
			const resultadoOperacion = eval(operaciones.join(''))
			resultado.value = resultadoOperacion
			operaciones = []
		}
		if(e.target.id === 'restar'){
			operaciones.push(resultado.value)
			operaciones.push('-')
			calculadora.reset()
		}
		if(e.target.id === 'multiplicar'){
			operaciones.push(resultado.value)
			operaciones.push('*')
			calculadora.reset()
		}
		if(e.target.id === 'dividir'){
			operaciones.push(resultado.value)
			operaciones.push('/')
			calculadora.reset()
		}
		if(e.target.id === 'clear'){
			operaciones = []
			calculadora.reset()
		}
	}
}
</script>